NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000
DB_URI=mongodb+srv://anandkumarpg359:lwRBXmDCCEFg0koV@cluster0.80fw7po.mongodb.net/
STRIPE_SECRET_KEY = sk_test_51OySk7SCLfJP4NkmTsgZgksme1ObmZa3WyBDux5rKCSAo23QbwQg9bgIhxRRQCYIKL3PpEYlbQrGBVSMxqD0NzwM00eUxPHjSp
STRIPE_WEBHOOK_SECRET=whsec_cc9996df49fa0e4f90e7e62acc99b1caf416883763e79a53e48a7615b93d7a02
JWT_SECRET=key_Secret_Sff
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7de420c9d9f9a5
SMTP_PASSWORD=c160fc36e05c1d
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIt
CLOUDINARY_CLOUD_NAME=dlo222mqo
CLOUDINARY_API_key=163794517167338
CLOUDINARY_API_SECRET=6tRNvfxx5qO6pbz16DUub1rMPDo


